<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tms.common</groupId>
	<artifactId>cssdk</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SpringMVC Maven Webapp</name>
	<url>http://maven.apache.org</url>

		    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.1.4.RELEASE</spring.version>
    </properties>

    <repositories>

        <repository>
            <id>aws-cpd-mavenrepo-release</id>
            <name>AWS CPD Release Repository</name>
            <url>https://s3.amazonaws.com/preproduction-cloud.private.repos/maven/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>aws-cpd-mavenrepo-snapshot</id>
            <name>AWS CPD Snapshot Repository</name>
            <url>https://s3.amazonaws.com/preproduction-cloud.private.repos/maven/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aws-cpd-mavenrepo-release</id>
            <name>AWS CPD Release Repository</name>
            <url>https://s3.amazonaws.com/preproduction-cloud.private.repos/maven/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>aws-cpd-mavenrepo-snapshot</id>
            <name>AWS CPD Snapshot Repository</name>
            <url>https://s3.amazonaws.com/preproduction-cloud.private.repos/maven/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <!-- Needed to override Spring default with LogBack -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.3.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>


        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>com.interwoven</groupId>
            <artifactId>cssdkiface</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.interwoven</groupId>
            <artifactId>cssdkjava</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.interwoven</groupId>
            <artifactId>teamsite</artifactId>
            <version>7.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.interwoven</groupId>
            <artifactId>livesite</artifactId>
            <version>7.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.interwoven.livesite</groupId>
            <artifactId>livesite-runtime</artifactId>
            <version>7.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.interwoven</groupId>
            <artifactId>rtserver</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.interwoven</groupId>
            <artifactId>serverutils100</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.interwoven</groupId>
            <artifactId>datasource</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.interwoven</groupId>
            <artifactId>iw-opendeploy-web-client</artifactId>
            <version>1.2</version>
        </dependency>


    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <tagNameFormat>@{project.artifactId}/@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>aws-cpd-mavenrepo-release</id>
            <name>AWS CPD Release Repository</name>
            <url>s3://preproduction-cloud.private.repos/maven/release</url>
        </repository>
        <snapshotRepository>
            <id>aws-cpd-mavenrepo-snapshot</id>
            <name>AWS CPD Snapshot Repository</name>
            <url>s3://preproduction-cloud.private.repos/maven/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>